<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_countries"
                android:icon="@drawable/ic_ecu"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_company"
                android:icon="@drawable/ic_store"
                android:title="@string/menu_gallery"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Cerrar session"/>
        </menu>
    </item>

</menu>
