<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="?attr/actionBarSize">

        <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Cambios disponibles"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_header"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp" />

</RelativeLayout>