<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragments.CountriesCompanyFragment">

    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/listview"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:id="@+id/ly_empty">
        <ImageView android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:src="@drawable/ic_empty_coins"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="15sp"
                  android:textColor="@color/colorGray"
                  android:fontFamily="@font/rubik_bold"
                  android:text="Aún no tines divisas activas"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/btn_addCountry"
            android:src="@drawable/ic_add"/>
</RelativeLayout>