<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/c_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_ecu" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/c_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="@android:color/black"
                        android:text="Ecuador" />

                <TextView
                        android:id="@+id/c_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/06/2019 23:59:59" />
            </LinearLayout>

            <TextView
                    android:id="@+id/c_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:text="1,23"
                    android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>